body {
    font-family: "Harmattan", sans-serif;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    line-height: 1.6;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
    background-image: url("https://images7.alphacoders.com/109/1097602.jpg");
}

h1, h2 {
    font-family: "Galada", cursive;
    text-align: center;
    color: rgb(255, 255, 255);
}

h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

h2 {
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 40px);
    padding: 20px;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 25%, 0.9);
    border-radius: 8px;
    box-shadow: inset 0 0 10px hsl(0, 0%, 25%), 0 4px 8px rgba(0,0,0,0.3);
}

.container {
    text-align: center;
    margin-bottom: 30px;
}

.menu-button {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    max-width: 300px;
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
    box-sizing: border-box;
}

.menu-button h1 {
    font-family: "Harmattan", sans-serif;
    font-size: 1.5rem;
    margin: 0;
    color: #555;
}

.menu-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.menu-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .app-container {
        padding: 10px;
        min-height: calc(100vh - 20px);
        justify-content: center;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    .menu-button {
        padding: 15px;
        margin: 10px auto;
    }
     .menu-button h1 { font-size: 1.2rem; }
}

.form-container, .visualizacao-container { 
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
    box-sizing: border-box;
}

.visualizacao-container {
    max-width: 750px;
}

 .form-container h2, .visualizacao-container h2 {
    font-family: "Galada", cursive;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8rem;
}


label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Harmattan", sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus {
    border-color: rgb(255, 85, 85);
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 85, 85, 0.25);
}
textarea {
    resize: vertical;
    min-height: 100px;
}
.botao-submit {
    background-color: rgb(255, 85, 85);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    font-family: "Harmattan", sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    margin-top: 15px;
}
.botao-submit:hover:not(:disabled) {
    background-color: rgb(230, 70, 70);
    opacity: 0.9;
}
.botao-submit:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}
.campo-grupo {
    margin-bottom: 15px;
}

.visualizacao-conteudo p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 10px;
}
.visualizacao-conteudo strong {
    color: rgb(255, 85, 85);
}
.visualizacao-conteudo ul {
    list-style-type: none;
    padding: 0;
}
.visualizacao-conteudo li {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.visualizacao-conteudo li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.botao-voltar {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Harmattan", sans-serif;
    text-align: center;
    transition: background-color 0.3s ease;
}
.botao-voltar:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
     .form-container, .visualizacao-container {
         padding: 15px;
         margin: 15px auto;
     }
     .form-container h2, .visualizacao-container h2 {
        font-size: 1.6rem;
     }
     input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="time"], select, textarea {
         padding: 10px;
         font-size: 15px;
     }
     .botao-submit, .botao-voltar {
         padding: 10px 20px;
         font-size: 16px;
     }
     .visualizacao-conteudo p {
         font-size: 15px;
     }
}